{
  "name": "liquid-node-authenticator",
  "version": "1.1.4",
  "description": "A Node.js connector library to integrate your microservices with Liquid authentication services.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "lint": "standard | snazzy",
    "lint:fix": "standard --fix | snazzy",
    "lint:test": "npm run lint && npm test",
    "test": "mocha \"tests/**/*.tests.js\"",
    "test:coverage": "NODE_ENV=test c8 --all --include=lib/* --reporter=html --reporter=text mocha \"tests/**/*.tests.js\"",
    "test:watch": "npm test -- --watch",
    "build": "rollup --bundleConfigAsCjs --config rollup.dist.config.js && tsc"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "standard": {
    "ignore": [
      "node_modules/",
      "dist/"
    ]
  },
  "targets": "> 0.25%, not dead",
  "repository": {
    "type": "git",
    "url": "https://github.com/shrihari-prakash/liquid-node-authenticator"
  },
  "keywords": [
    "npm",
    "package",
    "template",
    "javascript"
  ],
  "author": "Shrihari Prakasam <shrihariprakash@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shrihari-prakash/liquid-node-authenticator/issues"
  },
  "engines": {
    "node": ">= 14.x"
  },
  "files": [
    "dist",
    "API.md",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "homepage": "https://github.com/shrihari-prakash/liquid-node-authenticator#readme",
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/register": "^7.22.15",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.5",
    "c8": "^9.1.0",
    "chai": "^4.3.10",
    "jsdoc": "^4.0.2",
    "mocha": "^10.2.0",
    "rollup": "^4.0.2",
    "snazzy": "^9.0.0",
    "standard": "^17.1.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "mollitia": "^0.1.0"
  }
}
